\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic}{tsp.\+heuristic.\+A\+Heuristic}} }{\pageref{classtsp_1_1heuristic_1_1_a_heuristic}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1metaheuristic_1_1_a_metaheuristic}{tsp.\+metaheuristic.\+A\+Metaheuristic}} }{\pageref{classtsp_1_1metaheuristic_1_1_a_metaheuristic}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1neighborhood_1_1_a_neighborhood}{tsp.\+neighborhood.\+A\+Neighborhood}} }{\pageref{classtsp_1_1neighborhood_1_1_a_neighborhood}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1_instance}{tsp.\+Instance}} }{\pageref{classtsp_1_1_instance}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1_main}{tsp.\+Main}} }{\pageref{classtsp_1_1_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1_solution}{tsp.\+Solution}} }{\pageref{classtsp_1_1_solution}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1gui_1_1_t_s_p_g_u_i}{tsp.\+gui.\+T\+S\+P\+G\+UI}} }{\pageref{classtsp_1_1gui_1_1_t_s_p_g_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtsp_1_1_t_s_p_solver}{tsp.\+T\+S\+P\+Solver}} }{\pageref{classtsp_1_1_t_s_p_solver}}{}
\end{DoxyCompactList}
