\hypertarget{classtsp_1_1gui_1_1_t_s_p_g_u_i}{}\section{tsp.\+gui.\+T\+S\+P\+G\+UI Class Reference}
\label{classtsp_1_1gui_1_1_t_s_p_g_u_i}\index{tsp.\+gui.\+T\+S\+P\+G\+UI@{tsp.\+gui.\+T\+S\+P\+G\+UI}}
Inheritance diagram for tsp.\+gui.\+T\+S\+P\+G\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtsp_1_1gui_1_1_t_s_p_g_u_i}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtsp_1_1gui_1_1_t_s_p_g_u_i_ac73a45c3b122b01298636acd265895a9}\label{classtsp_1_1gui_1_1_t_s_p_g_u_i_ac73a45c3b122b01298636acd265895a9}} 
{\bfseries T\+S\+P\+G\+UI} (\mbox{\hyperlink{classtsp_1_1_solution}{Solution}} solution)
\item 
\mbox{\Hypertarget{classtsp_1_1gui_1_1_t_s_p_g_u_i_af3df3b3d93921721e1e35670bace851d}\label{classtsp_1_1gui_1_1_t_s_p_g_u_i_af3df3b3d93921721e1e35670bace851d}} 
void {\bfseries action\+Performed} (Action\+Event arg0)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtsp_1_1gui_1_1_t_s_p_g_u_i_abc3c3ac492a0a3fe6ae0d73c43381250}\label{classtsp_1_1gui_1_1_t_s_p_g_u_i_abc3c3ac492a0a3fe6ae0d73c43381250}} 
static double {\bfseries scale\+Coordinate} (double coordinate, double min, double max, double size, double offset)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/tsp/gui/T\+S\+P\+G\+U\+I.\+java\end{DoxyCompactItemize}
