\hypertarget{classtsp_1_1metaheuristic_1_1_a_metaheuristic}{}\section{tsp.\+metaheuristic.\+A\+Metaheuristic Class Reference}
\label{classtsp_1_1metaheuristic_1_1_a_metaheuristic}\index{tsp.\+metaheuristic.\+A\+Metaheuristic@{tsp.\+metaheuristic.\+A\+Metaheuristic}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a8a5f85f47ae51d4e389c3335f5c32350}{A\+Metaheuristic}} (\mbox{\hyperlink{classtsp_1_1_instance}{Instance}} instance, String name)  throws Exception 
\item 
abstract \mbox{\hyperlink{classtsp_1_1_solution}{Solution}} \mbox{\hyperlink{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a0bff8acfcbdb9170d9d6090d3b66efff}{solve}} (\mbox{\hyperlink{classtsp_1_1_solution}{Solution}} sol)  throws Exception
\item 
String \mbox{\hyperlink{classtsp_1_1metaheuristic_1_1_a_metaheuristic_af6a576aa8c6e48ebd22ea5d02cf7e1d6}{get\+Name}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtsp_1_1_instance}{Instance}} \mbox{\hyperlink{classtsp_1_1metaheuristic_1_1_a_metaheuristic_aa25dbfb4c96866bce856787dd30352b5}{m\+\_\+instance}}
\item 
String \mbox{\hyperlink{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a9e4b4a3b7555598bf92d825ada066a75}{m\+\_\+name}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the abstract class for Metaheuristic \begin{DoxyAuthor}{Author}
Axel Grimault 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2017 
\end{DoxyVersion}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a8a5f85f47ae51d4e389c3335f5c32350}\label{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a8a5f85f47ae51d4e389c3335f5c32350}} 
\index{tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}!A\+Metaheuristic@{A\+Metaheuristic}}
\index{A\+Metaheuristic@{A\+Metaheuristic}!tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}}
\subsubsection{\texorpdfstring{A\+Metaheuristic()}{AMetaheuristic()}}
{\footnotesize\ttfamily tsp.\+metaheuristic.\+A\+Metaheuristic.\+A\+Metaheuristic (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtsp_1_1_instance}{Instance}}}]{instance,  }\item[{String}]{name }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}

Constructor 
\begin{DoxyParams}{Parameters}
{\em instance} & the instance of the problem \\
\hline
{\em name} & the name of the metaheuristic \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classtsp_1_1metaheuristic_1_1_a_metaheuristic_af6a576aa8c6e48ebd22ea5d02cf7e1d6}\label{classtsp_1_1metaheuristic_1_1_a_metaheuristic_af6a576aa8c6e48ebd22ea5d02cf7e1d6}} 
\index{tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily String tsp.\+metaheuristic.\+A\+Metaheuristic.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Get the name of the metaheuristic \mbox{\Hypertarget{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a0bff8acfcbdb9170d9d6090d3b66efff}\label{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a0bff8acfcbdb9170d9d6090d3b66efff}} 
\index{tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}!solve@{solve}}
\index{solve@{solve}!tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}}
\subsubsection{\texorpdfstring{solve()}{solve()}}
{\footnotesize\ttfamily abstract \mbox{\hyperlink{classtsp_1_1_solution}{Solution}} tsp.\+metaheuristic.\+A\+Metaheuristic.\+solve (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtsp_1_1_solution}{Solution}}}]{sol }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [abstract]}}

Apply the metaheuristic on a solution to get a local optimum solution 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classtsp_1_1metaheuristic_1_1_a_metaheuristic_aa25dbfb4c96866bce856787dd30352b5}\label{classtsp_1_1metaheuristic_1_1_a_metaheuristic_aa25dbfb4c96866bce856787dd30352b5}} 
\index{tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}!m\+\_\+instance@{m\+\_\+instance}}
\index{m\+\_\+instance@{m\+\_\+instance}!tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}}
\subsubsection{\texorpdfstring{m\+\_\+instance}{m\_instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtsp_1_1_instance}{Instance}} tsp.\+metaheuristic.\+A\+Metaheuristic.\+m\+\_\+instance\hspace{0.3cm}{\ttfamily [protected]}}

The data of the problem \mbox{\Hypertarget{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a9e4b4a3b7555598bf92d825ada066a75}\label{classtsp_1_1metaheuristic_1_1_a_metaheuristic_a9e4b4a3b7555598bf92d825ada066a75}} 
\index{tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}!m\+\_\+name@{m\+\_\+name}}
\index{m\+\_\+name@{m\+\_\+name}!tsp\+::metaheuristic\+::\+A\+Metaheuristic@{tsp\+::metaheuristic\+::\+A\+Metaheuristic}}
\subsubsection{\texorpdfstring{m\+\_\+name}{m\_name}}
{\footnotesize\ttfamily String tsp.\+metaheuristic.\+A\+Metaheuristic.\+m\+\_\+name\hspace{0.3cm}{\ttfamily [protected]}}

The name of the metaheuristic 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/tsp/metaheuristic/A\+Metaheuristic.\+java\end{DoxyCompactItemize}
