\hypertarget{classtsp_1_1heuristic_1_1_a_heuristic}{}\section{tsp.\+heuristic.\+A\+Heuristic Class Reference}
\label{classtsp_1_1heuristic_1_1_a_heuristic}\index{tsp.\+heuristic.\+A\+Heuristic@{tsp.\+heuristic.\+A\+Heuristic}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic_a7eacbf5e1305f1cdedc1fd2b9765f766}{A\+Heuristic}} (\mbox{\hyperlink{classtsp_1_1_instance}{Instance}} instance, String name)  throws Exception 
\item 
abstract \mbox{\hyperlink{classtsp_1_1_solution}{Solution}} \mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic_a4aba2cc94bfc0e00d2b70c5dbdd8b944}{solve}} ()  throws Exception
\item 
\mbox{\hyperlink{classtsp_1_1_solution}{Solution}} \mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic_a4a30417f030073fefcd1f1306aaaec51}{get\+Solution}} ()
\item 
String \mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic_a8757a9661d1a3ca486cf8ceaa80d240a}{get\+Name}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtsp_1_1_instance}{Instance}} \mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic_a8be1dd6cd9c5a8cd8ed839d46c7cb85f}{m\+\_\+instance}}
\item 
\mbox{\hyperlink{classtsp_1_1_solution}{Solution}} \mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic_a43dda539b2ed7ca67172c97951a2bde9}{m\+\_\+solution}}
\item 
String \mbox{\hyperlink{classtsp_1_1heuristic_1_1_a_heuristic_a909754c0caf21979fa1d3c8bee42c000}{m\+\_\+name}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the abstract class for Heuristic \begin{DoxyAuthor}{Author}
Axel Grimault 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2017 
\end{DoxyVersion}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtsp_1_1heuristic_1_1_a_heuristic_a7eacbf5e1305f1cdedc1fd2b9765f766}\label{classtsp_1_1heuristic_1_1_a_heuristic_a7eacbf5e1305f1cdedc1fd2b9765f766}} 
\index{tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}!A\+Heuristic@{A\+Heuristic}}
\index{A\+Heuristic@{A\+Heuristic}!tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}}
\subsubsection{\texorpdfstring{A\+Heuristic()}{AHeuristic()}}
{\footnotesize\ttfamily tsp.\+heuristic.\+A\+Heuristic.\+A\+Heuristic (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtsp_1_1_instance}{Instance}}}]{instance,  }\item[{String}]{name }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}

Constructor 
\begin{DoxyParams}{Parameters}
{\em instance} & the instance of the problem \\
\hline
{\em name} & the name of the metaheuristic \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classtsp_1_1heuristic_1_1_a_heuristic_a8757a9661d1a3ca486cf8ceaa80d240a}\label{classtsp_1_1heuristic_1_1_a_heuristic_a8757a9661d1a3ca486cf8ceaa80d240a}} 
\index{tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily String tsp.\+heuristic.\+A\+Heuristic.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns the name of the heuristic \mbox{\Hypertarget{classtsp_1_1heuristic_1_1_a_heuristic_a4a30417f030073fefcd1f1306aaaec51}\label{classtsp_1_1heuristic_1_1_a_heuristic_a4a30417f030073fefcd1f1306aaaec51}} 
\index{tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}!get\+Solution@{get\+Solution}}
\index{get\+Solution@{get\+Solution}!tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}}
\subsubsection{\texorpdfstring{get\+Solution()}{getSolution()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtsp_1_1_solution}{Solution}} tsp.\+heuristic.\+A\+Heuristic.\+get\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns the solution built with this heuristic \mbox{\Hypertarget{classtsp_1_1heuristic_1_1_a_heuristic_a4aba2cc94bfc0e00d2b70c5dbdd8b944}\label{classtsp_1_1heuristic_1_1_a_heuristic_a4aba2cc94bfc0e00d2b70c5dbdd8b944}} 
\index{tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}!solve@{solve}}
\index{solve@{solve}!tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}}
\subsubsection{\texorpdfstring{solve()}{solve()}}
{\footnotesize\ttfamily abstract \mbox{\hyperlink{classtsp_1_1_solution}{Solution}} tsp.\+heuristic.\+A\+Heuristic.\+solve (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [abstract]}}

Apply the heuristic to build m\+\_\+solution 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classtsp_1_1heuristic_1_1_a_heuristic_a8be1dd6cd9c5a8cd8ed839d46c7cb85f}\label{classtsp_1_1heuristic_1_1_a_heuristic_a8be1dd6cd9c5a8cd8ed839d46c7cb85f}} 
\index{tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}!m\+\_\+instance@{m\+\_\+instance}}
\index{m\+\_\+instance@{m\+\_\+instance}!tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}}
\subsubsection{\texorpdfstring{m\+\_\+instance}{m\_instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtsp_1_1_instance}{Instance}} tsp.\+heuristic.\+A\+Heuristic.\+m\+\_\+instance\hspace{0.3cm}{\ttfamily [protected]}}

The data of the problem \mbox{\Hypertarget{classtsp_1_1heuristic_1_1_a_heuristic_a909754c0caf21979fa1d3c8bee42c000}\label{classtsp_1_1heuristic_1_1_a_heuristic_a909754c0caf21979fa1d3c8bee42c000}} 
\index{tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}!m\+\_\+name@{m\+\_\+name}}
\index{m\+\_\+name@{m\+\_\+name}!tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}}
\subsubsection{\texorpdfstring{m\+\_\+name}{m\_name}}
{\footnotesize\ttfamily String tsp.\+heuristic.\+A\+Heuristic.\+m\+\_\+name\hspace{0.3cm}{\ttfamily [protected]}}

The name of the heuristic \mbox{\Hypertarget{classtsp_1_1heuristic_1_1_a_heuristic_a43dda539b2ed7ca67172c97951a2bde9}\label{classtsp_1_1heuristic_1_1_a_heuristic_a43dda539b2ed7ca67172c97951a2bde9}} 
\index{tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}!m\+\_\+solution@{m\+\_\+solution}}
\index{m\+\_\+solution@{m\+\_\+solution}!tsp\+::heuristic\+::\+A\+Heuristic@{tsp\+::heuristic\+::\+A\+Heuristic}}
\subsubsection{\texorpdfstring{m\+\_\+solution}{m\_solution}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtsp_1_1_solution}{Solution}} tsp.\+heuristic.\+A\+Heuristic.\+m\+\_\+solution\hspace{0.3cm}{\ttfamily [protected]}}

The solution built 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/tsp/heuristic/A\+Heuristic.\+java\end{DoxyCompactItemize}
