\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{tsp.\+heuristic.\+A\+Heuristic}{\pageref{classtsp_1_1heuristic_1_1_a_heuristic}}{}
\item \contentsline{section}{tsp.\+metaheuristic.\+A\+Metaheuristic}{\pageref{classtsp_1_1metaheuristic_1_1_a_metaheuristic}}{}
\item \contentsline{section}{tsp.\+neighborhood.\+A\+Neighborhood}{\pageref{classtsp_1_1neighborhood_1_1_a_neighborhood}}{}
\item \contentsline{section}{tsp.\+Instance}{\pageref{classtsp_1_1_instance}}{}
\item \contentsline{section}{tsp.\+Main}{\pageref{classtsp_1_1_main}}{}
\item \contentsline{section}{tsp.\+Solution}{\pageref{classtsp_1_1_solution}}{}
\item \contentsline{section}{tsp.\+T\+S\+P\+Solver}{\pageref{classtsp_1_1_t_s_p_solver}}{}
\item Action\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{tsp.\+gui.\+T\+S\+P\+G\+UI}{\pageref{classtsp_1_1gui_1_1_t_s_p_g_u_i}}{}
\end{DoxyCompactList}
\item J\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{tsp.\+gui.\+T\+S\+P\+G\+UI}{\pageref{classtsp_1_1gui_1_1_t_s_p_g_u_i}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
