<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: tsp.Instance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><a class="el" href="classtsp_1_1_instance.html">Instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtsp_1_1_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsp.Instance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae035e937c11c3832e06cf562f470a21e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#ae035e937c11c3832e06cf562f470a21e">Instance</a> (String fileName, int typeInstance)  throws IOException </td></tr>
<tr class="separator:ae035e937c11c3832e06cf562f470a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace537c157ffb558343c9a38796987dd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#ace537c157ffb558343c9a38796987dd1">getMaxX</a> ()</td></tr>
<tr class="separator:ace537c157ffb558343c9a38796987dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99be18538e727e6aa8b9de7c96f781"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#aff99be18538e727e6aa8b9de7c96f781">getMaxY</a> ()</td></tr>
<tr class="separator:aff99be18538e727e6aa8b9de7c96f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a908c0ce382a0a0dcac8442b4dc45c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#af3a908c0ce382a0a0dcac8442b4dc45c">getMinX</a> ()</td></tr>
<tr class="separator:af3a908c0ce382a0a0dcac8442b4dc45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9f47796458eb11d04c57ba4aefec6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#a2cb9f47796458eb11d04c57ba4aefec6">getMinY</a> ()</td></tr>
<tr class="separator:a2cb9f47796458eb11d04c57ba4aefec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fac8f6b1104d6cbfaa15228aaa6e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#af3fac8f6b1104d6cbfaa15228aaa6e71">print</a> (PrintStream out)</td></tr>
<tr class="separator:af3fac8f6b1104d6cbfaa15228aaa6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b27560e9d3b5fff61cfb3056bdb3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#ad7b27560e9d3b5fff61cfb3056bdb3af">getNbCities</a> ()</td></tr>
<tr class="separator:ad7b27560e9d3b5fff61cfb3056bdb3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf681fa6bd2c5cca6a7b8ec8baf36800"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#aaf681fa6bd2c5cca6a7b8ec8baf36800">getX</a> (int i)  throws Exception </td></tr>
<tr class="separator:aaf681fa6bd2c5cca6a7b8ec8baf36800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda0a2b0ded89e41e077f61840e6086"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#aebda0a2b0ded89e41e077f61840e6086">getY</a> (int i)  throws Exception </td></tr>
<tr class="separator:aebda0a2b0ded89e41e077f61840e6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f72c0ba953f2a70571d47233b62c69"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#a38f72c0ba953f2a70571d47233b62c69">m_isGeographic</a> ()</td></tr>
<tr class="separator:a38f72c0ba953f2a70571d47233b62c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72144d15fab405a9069aa9af271959e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#a72144d15fab405a9069aa9af271959e1">setGeographic</a> (boolean isGeographic)</td></tr>
<tr class="separator:a72144d15fab405a9069aa9af271959e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71339bdd0942060e28b4fb4e601cf504"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#a71339bdd0942060e28b4fb4e601cf504">getLabel</a> (int i)  throws Exception </td></tr>
<tr class="separator:a71339bdd0942060e28b4fb4e601cf504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571eec5c3eea92d13a0ec59f2d983c6f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#a571eec5c3eea92d13a0ec59f2d983c6f">getDistances</a> (int i, int j)  throws Exception </td></tr>
<tr class="separator:a571eec5c3eea92d13a0ec59f2d983c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea035555dcc3a08ab00b87757eb5c128"><td class="memItemLeft" align="right" valign="top">long [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#aea035555dcc3a08ab00b87757eb5c128">getDistances</a> ()</td></tr>
<tr class="separator:aea035555dcc3a08ab00b87757eb5c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26abbb00653df23df3f0d360cd3fa3ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_instance.html#a26abbb00653df23df3f0d360cd3fa3ff">getFileName</a> ()</td></tr>
<tr class="separator:a26abbb00653df23df3f0d360cd3fa3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classtsp_1_1_instance.html">Instance</a> class allows to create an object that contains the data stored in a tsp file. <br />
 <br />
 Only 2D EUCLIDEAN and GEOGRAPHICAL problems can be read, that is problems where the customer coordinates are given and the distance between two customers is the euclidean distance or the GEOGRAPHICAL one. <br />
 <br />
 The class is created through its constructor that takes the data file as parameter. The data file is read and the data are stored in the <a class="el" href="classtsp_1_1_instance.html">Instance</a> object. The data can then be access calling the object methods.</p>
<dl class="section author"><dt>Author</dt><dd>Damien Prot, Fabien Lehuede, Axel Grimault </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae035e937c11c3832e06cf562f470a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae035e937c11c3832e06cf562f470a21e">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tsp.Instance.Instance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor: this method creates an object of class <a class="el" href="classtsp_1_1_instance.html">Instance</a>. It calls the read method to load the data file given as parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>instance file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Returns an error when a problem is met reading the data file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a571eec5c3eea92d13a0ec59f2d983c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571eec5c3eea92d13a0ec59f2d983c6f">&#9670;&nbsp;</a></span>getDistances() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long tsp.Instance.getDistances </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the euclidean distance rounded to the nearest integer value between two cities. All distances are calculated when the tsp file is loaded, so this function does not calculate distances. Note: problems are symmetric, the distance from city i to city j is equal to the distance from j to i.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>origin city (should range between 0 and nbcity-1). </td></tr>
    <tr><td class="paramname">j</td><td>destination city (should range between 0 and nbcity-1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the euclidean distance from i to j rounded to the nearest integer value </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>returns an error if i or j are not valid city numbers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea035555dcc3a08ab00b87757eb5c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea035555dcc3a08ab00b87757eb5c128">&#9670;&nbsp;</a></span>getDistances() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long [][] tsp.Instance.getDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the whole distance matrix. </dd></dl>

</div>
</div>
<a id="a26abbb00653df23df3f0d360cd3fa3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26abbb00653df23df3f0d360cd3fa3ff">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tsp.Instance.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Return the name of the instance file. </dd></dl>

</div>
</div>
<a id="a71339bdd0942060e28b4fb4e601cf504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71339bdd0942060e28b4fb4e601cf504">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tsp.Instance.getLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>city number (should be defined between 0 an the number of cities in the problem minus one). <b>Note the city number is not the label !</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the label of city i. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace537c157ffb558343c9a38796987dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace537c157ffb558343c9a38796987dd1">&#9670;&nbsp;</a></span>getMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tsp.Instance.getMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the greatest x coordinate. </dd></dl>

</div>
</div>
<a id="aff99be18538e727e6aa8b9de7c96f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff99be18538e727e6aa8b9de7c96f781">&#9670;&nbsp;</a></span>getMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tsp.Instance.getMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the greatest y coordinate. </dd></dl>

</div>
</div>
<a id="af3a908c0ce382a0a0dcac8442b4dc45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a908c0ce382a0a0dcac8442b4dc45c">&#9670;&nbsp;</a></span>getMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tsp.Instance.getMinX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the smallest x </dd></dl>

</div>
</div>
<a id="a2cb9f47796458eb11d04c57ba4aefec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb9f47796458eb11d04c57ba4aefec6">&#9670;&nbsp;</a></span>getMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tsp.Instance.getMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the smallest y </dd></dl>

</div>
</div>
<a id="ad7b27560e9d3b5fff61cfb3056bdb3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b27560e9d3b5fff61cfb3056bdb3af">&#9670;&nbsp;</a></span>getNbCities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tsp.Instance.getNbCities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of cities in the problem </dd></dl>

</div>
</div>
<a id="aaf681fa6bd2c5cca6a7b8ec8baf36800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf681fa6bd2c5cca6a7b8ec8baf36800">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tsp.Instance.getX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>city number (should be defined between 0 an the number of cities in the problem minus one). Note the city number is not the label ! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the x coordinate of city i. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebda0a2b0ded89e41e077f61840e6086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebda0a2b0ded89e41e077f61840e6086">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tsp.Instance.getY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>city number (should be defined between 0 an the number of cities in the problem minus one). Note the city number is not the label ! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate of city i. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38f72c0ba953f2a70571d47233b62c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f72c0ba953f2a70571d47233b62c69">&#9670;&nbsp;</a></span>m_isGeographic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tsp.Instance.m_isGeographic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean to set if coordinates are geographical or not </p>

</div>
</div>
<a id="af3fac8f6b1104d6cbfaa15228aaa6e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fac8f6b1104d6cbfaa15228aaa6e71">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.Instance.print </td>
          <td>(</td>
          <td class="paramtype">PrintStream&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print data on the output given as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>: output stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72144d15fab405a9069aa9af271959e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72144d15fab405a9069aa9af271959e1">&#9670;&nbsp;</a></span>setGeographic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.Instance.setGeographic </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isGeographic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the coordinates attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isGeographic</td><td>the value of the coordinate <code>true</code> if coordinates are geographical </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tsp/Instance.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
