<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: tsp.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><a class="el" href="classtsp_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtsp_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsp.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84c085f37861f74d26600c5c5f0c29b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_main.html#a84c085f37861f74d26600c5c5f0c29b0">main</a> (String[] args)</td></tr>
<tr class="separator:a84c085f37861f74d26600c5c5f0c29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the <a class="el" href="classtsp_1_1_main.html">Main</a> function, that is the function that is launched when the program is run.</p>
<p>DO NOT WRITE OR MODIFY THIS CLASS.</p>
<p>Read the description of the <a class="el" href="classtsp_1_1_main.html">Main</a> method below, it describes how to set some parameters for the program (such as the filename of the problem to solve).</p>
<p>When the program is run, the input data file is loaded in an <a class="el" href="classtsp_1_1_instance.html">Instance</a> object. A <a class="el" href="classtsp_1_1_t_s_p_solver.html">TSPSolver</a> object is then created, given the <a class="el" href="classtsp_1_1_instance.html">Instance</a> object, and its solve method <a class="el" href="classtsp_1_1_t_s_p_solver.html#a9d4e4f4559a537b2af395fb8ab930906">TSPSolver::solve</a> is called. This is where you have to code your algorithms.</p>
<p>The class to be modified is <a class="el" href="classtsp_1_1_t_s_p_solver.html">TSPSolver</a>, from where you may also create your own classes.</p>
<dl class="section author"><dt>Author</dt><dd>Damien Prot, Fabien Lehuede, Axel Grimault </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2017 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c085f37861f74d26600c5c5f0c29b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c085f37861f74d26600c5c5f0c29b0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tsp.Main.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classtsp_1_1_main.html">Main</a> method.</p>
<p>DO NOT MODIFY THIS METHOD.</p>
<p>The parameters of the java program are described below:</p>
<p><b>command</b>: java <a class="el" href="classtsp_1_1_main.html">Main</a> [options] datafile</p>
<p><b>Options</b>:</p><ul>
<li>-help : prints this parameter description</li>
<li>-t (int) :maximum number of seconds given to the algorithm</li>
<li>-g : graphical output of the solution</li>
<li>-v : trace level (print the solution at the end if true)</li>
</ul>
<p><b>Program output</b>: fileName;routeLength;time;e</p>
<p>e is an error code:</p><ul>
<li>e = 0 -&gt; the solution is feasible and returned within the time limit</li>
<li>e = 1 -&gt; unfeasible solution</li>
<li>e = 2 -&gt; overtime.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>program parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tsp/Main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
