<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><a class="el" href="classtsp_1_1_t_s_p_solver.html">TSPSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsp.TSPSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a981fdbf2b80722b258d99be5c22a2fab">getInstance</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a036aa2d65bd855929ff84886cb01f004">getSolution</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#afa2c693c928addd2bee76ad2a4aed108">getTimeLimit</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a962cd00f504347f89a69b2142dc9a400">setInstance</a>(Instance instance)</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#af58c18bddbdd6d8fb67a8d1335913f14">setSolution</a>(Solution solution)</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a13dec1ff9423995aa911859122b416a9">setTimeLimit</a>(long time)</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a9d4e4f4559a537b2af395fb8ab930906">solve</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a0f6712f49bdce5b161b1bfd9f1112e91">TSPSolver</a>(Instance instance, long timeLimit)</td><td class="entry"><a class="el" href="classtsp_1_1_t_s_p_solver.html">tsp.TSPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
