<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><a class="el" href="classtsp_1_1_instance.html">Instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsp.Instance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#a571eec5c3eea92d13a0ec59f2d983c6f">getDistances</a>(int i, int j)</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_instance.html#aea035555dcc3a08ab00b87757eb5c128">getDistances</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#a26abbb00653df23df3f0d360cd3fa3ff">getFileName</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_instance.html#a71339bdd0942060e28b4fb4e601cf504">getLabel</a>(int i)</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#ace537c157ffb558343c9a38796987dd1">getMaxX</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_instance.html#aff99be18538e727e6aa8b9de7c96f781">getMaxY</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#af3a908c0ce382a0a0dcac8442b4dc45c">getMinX</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_instance.html#a2cb9f47796458eb11d04c57ba4aefec6">getMinY</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#ad7b27560e9d3b5fff61cfb3056bdb3af">getNbCities</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_instance.html#aaf681fa6bd2c5cca6a7b8ec8baf36800">getX</a>(int i)</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#aebda0a2b0ded89e41e077f61840e6086">getY</a>(int i)</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_instance.html#ae035e937c11c3832e06cf562f470a21e">Instance</a>(String fileName, int typeInstance)</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#a38f72c0ba953f2a70571d47233b62c69">m_isGeographic</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_instance.html#af3fac8f6b1104d6cbfaa15228aaa6e71">print</a>(PrintStream out)</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_instance.html#a72144d15fab405a9069aa9af271959e1">setGeographic</a>(boolean isGeographic)</td><td class="entry"><a class="el" href="classtsp_1_1_instance.html">tsp.Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
