<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><a class="el" href="classtsp_1_1_solution.html">Solution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsp.Solution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_solution.html#a8d9f2e3624443e569000155e3795bba9">copy</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_solution.html#aab96d9400180cc1854a1a48b848f92a4">evaluate</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_solution.html#a591955a31b69922e07c98958ab129f90">getCity</a>(int position)</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_solution.html#acd7f1ed6324f49a3b539905cd15c34bf">getError</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_solution.html#adfcfa57062ec8aaba3b71de852788bb1">getInstance</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_solution.html#ab6cbf5af2427f51dc8cad69cb4c7b0f5">getObjectiveValue</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_solution.html#a93a7045acd93ccac25da9c471618f9bc">isFeasible</a>()</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_solution.html#ad51fdef9006419915ba1485d268bc307">print</a>(PrintStream out)</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_solution.html#ac412146a40e865c6f0b2b8e44e4ba5e2">setCityPosition</a>(int indexCity, int position)</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtsp_1_1_solution.html#a5cff3a62643a336a021da631afd9f9cb">setObjectiveValue</a>(long newValue)</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtsp_1_1_solution.html#a1d6b0b25fa67c11755bb5f753c610fa1">Solution</a>(Instance instance)</td><td class="entry"><a class="el" href="classtsp_1_1_solution.html">tsp.Solution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
