<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: tsp.TSPSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><a class="el" href="classtsp_1_1_t_s_p_solver.html">TSPSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtsp_1_1_t_s_p_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsp.TSPSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6712f49bdce5b161b1bfd9f1112e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a0f6712f49bdce5b161b1bfd9f1112e91">TSPSolver</a> (<a class="el" href="classtsp_1_1_instance.html">Instance</a> instance, long timeLimit)</td></tr>
<tr class="separator:a0f6712f49bdce5b161b1bfd9f1112e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e4f4559a537b2af395fb8ab930906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a9d4e4f4559a537b2af395fb8ab930906">solve</a> ()  throws Exception 	</td></tr>
<tr class="separator:a9d4e4f4559a537b2af395fb8ab930906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036aa2d65bd855929ff84886cb01f004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a036aa2d65bd855929ff84886cb01f004">getSolution</a> ()</td></tr>
<tr class="separator:a036aa2d65bd855929ff84886cb01f004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981fdbf2b80722b258d99be5c22a2fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a981fdbf2b80722b258d99be5c22a2fab">getInstance</a> ()</td></tr>
<tr class="separator:a981fdbf2b80722b258d99be5c22a2fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c693c928addd2bee76ad2a4aed108"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#afa2c693c928addd2bee76ad2a4aed108">getTimeLimit</a> ()</td></tr>
<tr class="separator:afa2c693c928addd2bee76ad2a4aed108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c18bddbdd6d8fb67a8d1335913f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#af58c18bddbdd6d8fb67a8d1335913f14">setSolution</a> (<a class="el" href="classtsp_1_1_solution.html">Solution</a> solution)</td></tr>
<tr class="separator:af58c18bddbdd6d8fb67a8d1335913f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962cd00f504347f89a69b2142dc9a400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a962cd00f504347f89a69b2142dc9a400">setInstance</a> (<a class="el" href="classtsp_1_1_instance.html">Instance</a> instance)</td></tr>
<tr class="separator:a962cd00f504347f89a69b2142dc9a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dec1ff9423995aa911859122b416a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_t_s_p_solver.html#a13dec1ff9423995aa911859122b416a9">setTimeLimit</a> (long time)</td></tr>
<tr class="separator:a13dec1ff9423995aa911859122b416a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the place where you should enter your code and from which you can create your own objects.</p>
<p>The method you must implement is <a class="el" href="classtsp_1_1_t_s_p_solver.html#a9d4e4f4559a537b2af395fb8ab930906">solve()</a>. This method is called by the programmer after loading the data.</p>
<p>The <a class="el" href="classtsp_1_1_t_s_p_solver.html">TSPSolver</a> object is created by the <a class="el" href="classtsp_1_1_main.html">Main</a> class. The other objects that are created in <a class="el" href="classtsp_1_1_main.html">Main</a> can be accessed through the following <a class="el" href="classtsp_1_1_t_s_p_solver.html">TSPSolver</a> attributes:</p><ul>
<li>#m_instance : the <a class="el" href="classtsp_1_1_instance.html">Instance</a> object which contains the problem data</li>
<li>#m_solution : the <a class="el" href="classtsp_1_1_solution.html">Solution</a> object to modify. This object will store the result of the program.</li>
<li>#m_timeLimit : the maximum time limit (in seconds) given to the program.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Damien Prot, Fabien Lehuede, Axel Grimault </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6712f49bdce5b161b1bfd9f1112e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6712f49bdce5b161b1bfd9f1112e91">&#9670;&nbsp;</a></span>TSPSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tsp.TSPSolver.TSPSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an object of the class <a class="el" href="classtsp_1_1_solution.html">Solution</a> for the problem data loaded in <a class="el" href="classtsp_1_1_instance.html">Instance</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>the instance of the problem </td></tr>
    <tr><td class="paramname">timeLimit</td><td>the time limit in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a981fdbf2b80722b258d99be5c22a2fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981fdbf2b80722b258d99be5c22a2fab">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_instance.html">Instance</a> tsp.TSPSolver.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>problem data </dd></dl>

</div>
</div>
<a id="a036aa2d65bd855929ff84886cb01f004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036aa2d65bd855929ff84886cb01f004">&#9670;&nbsp;</a></span>getSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_solution.html">Solution</a> tsp.TSPSolver.getSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the problem <a class="el" href="classtsp_1_1_solution.html">Solution</a> </dd></dl>

</div>
</div>
<a id="afa2c693c928addd2bee76ad2a4aed108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c693c928addd2bee76ad2a4aed108">&#9670;&nbsp;</a></span>getTimeLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long tsp.TSPSolver.getTimeLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time given to solve the problem </dd></dl>

</div>
</div>
<a id="a962cd00f504347f89a69b2142dc9a400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962cd00f504347f89a69b2142dc9a400">&#9670;&nbsp;</a></span>setInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.TSPSolver.setInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the problem data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>the <a class="el" href="classtsp_1_1_instance.html">Instance</a> object which contains the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af58c18bddbdd6d8fb67a8d1335913f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58c18bddbdd6d8fb67a8d1335913f14">&#9670;&nbsp;</a></span>setSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.TSPSolver.setSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtsp_1_1_solution.html">Solution</a>&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the problem solution with a new <a class="el" href="classtsp_1_1_solution.html">Solution</a> object (the old one will be deleted). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solution</td><td>: new solution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13dec1ff9423995aa911859122b416a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dec1ff9423995aa911859122b416a9">&#9670;&nbsp;</a></span>setTimeLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.TSPSolver.setTimeLimit </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the time limit (in seconds). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time given to solve the problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d4e4f4559a537b2af395fb8ab930906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4e4f4559a537b2af395fb8ab930906">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.TSPSolver.solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>TODO</b> Modify this method to solve the problem.</p>
<p>Do not print text on the standard output (eg. using <code>System.out.print()</code> or <code>System.out.println()</code>). This output is dedicated to the result analyzer that will be used to evaluate your code on multiple instances.</p>
<p>You can print using the error output (<code>System.err.print()</code> or <code>System.err.println()</code>).</p>
<p>When your algorithm terminates, make sure the attribute #m_solution in this class points to the solution you want to return.</p>
<p>You have to make sure that your algorithm does not take more time than the time limit #m_timeLimit.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>may return some error, in particular if some vertices index are wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tsp/TSPSolver.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
