<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: tsp.gui.TSPGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classtsp_1_1gui_1_1_t_s_p_g_u_i.html">TSPGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtsp_1_1gui_1_1_t_s_p_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsp.gui.TSPGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tsp.gui.TSPGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtsp_1_1gui_1_1_t_s_p_g_u_i.png" usemap="#tsp.gui.TSPGUI_map" alt=""/>
  <map id="tsp.gui.TSPGUI_map" name="tsp.gui.TSPGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac73a45c3b122b01298636acd265895a9"><td class="memItemLeft" align="right" valign="top"><a id="ac73a45c3b122b01298636acd265895a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TSPGUI</b> (<a class="el" href="classtsp_1_1_solution.html">Solution</a> solution)</td></tr>
<tr class="separator:ac73a45c3b122b01298636acd265895a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df3b3d93921721e1e35670bace851d"><td class="memItemLeft" align="right" valign="top"><a id="af3df3b3d93921721e1e35670bace851d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionPerformed</b> (ActionEvent arg0)</td></tr>
<tr class="separator:af3df3b3d93921721e1e35670bace851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc3c3ac492a0a3fe6ae0d73c43381250"><td class="memItemLeft" align="right" valign="top"><a id="abc3c3ac492a0a3fe6ae0d73c43381250"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleCoordinate</b> (double coordinate, double min, double max, double size, double offset)</td></tr>
<tr class="separator:abc3c3ac492a0a3fe6ae0d73c43381250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tsp/gui/TSPGUI.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
