<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: tsp.Solution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><a class="el" href="classtsp_1_1_solution.html">Solution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtsp_1_1_solution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsp.Solution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6b0b25fa67c11755bb5f753c610fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#a1d6b0b25fa67c11755bb5f753c610fa1">Solution</a> (<a class="el" href="classtsp_1_1_instance.html">Instance</a> instance)</td></tr>
<tr class="separator:a1d6b0b25fa67c11755bb5f753c610fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f2e3624443e569000155e3795bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#a8d9f2e3624443e569000155e3795bba9">copy</a> ()</td></tr>
<tr class="separator:a8d9f2e3624443e569000155e3795bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412146a40e865c6f0b2b8e44e4ba5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#ac412146a40e865c6f0b2b8e44e4ba5e2">setCityPosition</a> (int indexCity, int position)  throws Exception </td></tr>
<tr class="separator:ac412146a40e865c6f0b2b8e44e4ba5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96d9400180cc1854a1a48b848f92a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#aab96d9400180cc1854a1a48b848f92a4">evaluate</a> ()  throws Exception </td></tr>
<tr class="separator:aab96d9400180cc1854a1a48b848f92a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a7045acd93ccac25da9c471618f9bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#a93a7045acd93ccac25da9c471618f9bc">isFeasible</a> ()  throws Exception </td></tr>
<tr class="separator:a93a7045acd93ccac25da9c471618f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51fdef9006419915ba1485d268bc307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#ad51fdef9006419915ba1485d268bc307">print</a> (PrintStream out)</td></tr>
<tr class="separator:ad51fdef9006419915ba1485d268bc307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cbf5af2427f51dc8cad69cb4c7b0f5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#ab6cbf5af2427f51dc8cad69cb4c7b0f5">getObjectiveValue</a> ()</td></tr>
<tr class="separator:ab6cbf5af2427f51dc8cad69cb4c7b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff3a62643a336a021da631afd9f9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#a5cff3a62643a336a021da631afd9f9cb">setObjectiveValue</a> (long newValue)</td></tr>
<tr class="separator:a5cff3a62643a336a021da631afd9f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcfa57062ec8aaba3b71de852788bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#adfcfa57062ec8aaba3b71de852788bb1">getInstance</a> ()</td></tr>
<tr class="separator:adfcfa57062ec8aaba3b71de852788bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591955a31b69922e07c98958ab129f90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#a591955a31b69922e07c98958ab129f90">getCity</a> (int position)  throws Exception </td></tr>
<tr class="separator:a591955a31b69922e07c98958ab129f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f1ed6324f49a3b539905cd15c34bf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1_solution.html#acd7f1ed6324f49a3b539905cd15c34bf">getError</a> ()</td></tr>
<tr class="separator:acd7f1ed6324f49a3b539905cd15c34bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class models a TSP <a class="el" href="classtsp_1_1_solution.html">Solution</a>.</p>
<p><b>Internal structure of the class:</b></p>
<p>This solution itself is stored in the array #m_cities.</p>
<p>#m_cities[i] should be the index of the element at index i in the solution.</p>
<p>The attribute #m_nbCities is the number of cities in the problem. The array #m_cities has size m_nbCities+1 and it should start with the first city for the route and end with the same city.</p>
<p>For example, suppose a problem with 5 customers (hence, the corresponding cities index range from 0 to 4). The following array represents a TSP solution (tour) that visit all customers by index order:</p>
<div class="fragment"><div class="line">m_cities = [0, 1, 2, 3, 4, 0];</div></div><!-- fragment --><p>A recommendation is to always have <b>m_cities[0]=m_cities[m_nbCities]= 0</b>.</p>
<p>So a complete feasible solution should respect the following rules:</p><ul>
<li>m_cities[0]=m_cities[m_nbCities]</li>
<li>Apart from the city at indices 0 and #m_nbCities, each customer index should be represented once and only one in #m_cities.</li>
</ul>
<p>** Creating, accessing or modifying a solution:**</p>
<p>A <a class="el" href="classtsp_1_1_solution.html">Solution</a> object is created for a given TSP problem, represented by an <a class="el" href="classtsp_1_1_instance.html">Instance</a> object. Let instance be an object of class <a class="el" href="classtsp_1_1_instance.html">Instance</a>, the following code creates a solution for this problem:</p>
<div class="fragment"><div class="line"><a class="code" href="classtsp_1_1_solution.html#a1d6b0b25fa67c11755bb5f753c610fa1">Solution</a> mySolution = <span class="keyword">new</span> <a class="code" href="classtsp_1_1_solution.html#a1d6b0b25fa67c11755bb5f753c610fa1">Solution</a>(instance);</div></div><!-- fragment --><p>During its creation, this object is initialized with city 0 at all position. It should be modified to represent a feasible solution. This modification is done by the method <a class="el" href="classtsp_1_1_solution.html#ac412146a40e865c6f0b2b8e44e4ba5e2">setCityPosition(int city, int position)</a>, which sets city s at position in the solution. For example, the following code creates a TSP solution that visits all customers in increasing city order:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; instance.getNbCities(); i++)</div><div class="line">{</div><div class="line">    mySolution.setVertexPosition(i, i);</div><div class="line">}</div><div class="line">mySolution.setVertexPosition(0, instance.getNbCities());</div></div><!-- fragment --><p>To explore a <a class="el" href="classtsp_1_1_solution.html">Solution</a> object, the city at position can be obtained calling <a class="el" href="classtsp_1_1_solution.html#a591955a31b69922e07c98958ab129f90">getCity(int position)</a>.</p>
<p>The <a class="el" href="classtsp_1_1_solution.html#a93a7045acd93ccac25da9c471618f9bc">isFeasible</a> method allows to check the feasibility of a solution.</p>
<p>To calculate the cost of a solution, you can call <a class="el" href="classtsp_1_1_solution.html#aab96d9400180cc1854a1a48b848f92a4">evaluate</a>.</p>
<p>Note that <a class="el" href="classtsp_1_1_solution.html#aab96d9400180cc1854a1a48b848f92a4">evaluate()</a> recomputes every distance from zero. If you do a slight modification of the solution it is less time consuming to update yourself the cost of the modified solution using the function <a class="el" href="classtsp_1_1_solution.html#a5cff3a62643a336a021da631afd9f9cb">setObjectiveValue(long newValue)</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Damien Prot, Fabien Lehuede, Axel Grimault </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d6b0b25fa67c11755bb5f753c610fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6b0b25fa67c11755bb5f753c610fa1">&#9670;&nbsp;</a></span>Solution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tsp.Solution.Solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an object of the class <a class="el" href="classtsp_1_1_solution.html">Solution</a> for the problem data loaded in <a class="el" href="classtsp_1_1_instance.html">Instance</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance of the problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d9f2e3624443e569000155e3795bba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9f2e3624443e569000155e3795bba9">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_solution.html">Solution</a> tsp.Solution.copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a copy of this object solution </p>

</div>
</div>
<a id="aab96d9400180cc1854a1a48b848f92a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96d9400180cc1854a1a48b848f92a4">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tsp.Solution.evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recomputes the objective value of the solution and return its value.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a591955a31b69922e07c98958ab129f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591955a31b69922e07c98958ab129f90">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tsp.Solution.getCity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the city at position in the tour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the city </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>returns an error if i is not a valid position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd7f1ed6324f49a3b539905cd15c34bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7f1ed6324f49a3b539905cd15c34bf">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tsp.Solution.getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error code returned by <code>validate</code> </dd></dl>

</div>
</div>
<a id="adfcfa57062ec8aaba3b71de852788bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcfa57062ec8aaba3b71de852788bb1">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_instance.html">Instance</a> tsp.Solution.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return a link to the data of the problem associated with the solution. </dd></dl>

</div>
</div>
<a id="ab6cbf5af2427f51dc8cad69cb4c7b0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cbf5af2427f51dc8cad69cb4c7b0f5">&#9670;&nbsp;</a></span>getObjectiveValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long tsp.Solution.getObjectiveValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The objective value of the function. This value should be updated when the solution is modified, either calling <a class="el" href="classtsp_1_1_solution.html#aab96d9400180cc1854a1a48b848f92a4">evaluate</a> which recomputes the cost or <a class="el" href="classtsp_1_1_solution.html#a5cff3a62643a336a021da631afd9f9cb">setObjectiveValue</a> </dd></dl>

</div>
</div>
<a id="a93a7045acd93ccac25da9c471618f9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a7045acd93ccac25da9c471618f9bc">&#9670;&nbsp;</a></span>isFeasible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean tsp.Solution.isFeasible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check that the solution is feasible.</p>
<p>The performed tests are the following :</p><ul>
<li>#m_cities[0]=#m_cities[#m_nbCities]</li>
<li>apart from the city at index 0 and #m_nbCities, each customer index should be represented once and only one in #m_cities.</li>
</ul>
<p>The cost is recomputed.</p>
<p>When an error is met, the error code can be obtained calling the method <a class="el" href="classtsp_1_1_solution.html#acd7f1ed6324f49a3b539905cd15c34bf">getError()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the solution is feasible <code>false</code> otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad51fdef9006419915ba1485d268bc307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51fdef9006419915ba1485d268bc307">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.Solution.print </td>
          <td>(</td>
          <td class="paramtype">PrintStream&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the solution on output <code>out</code>. The solution is printed using cities numbers and not labels.</p>
<p>For example if you want to print a solution <code>mysol</code> on the screen, use :</p>
<p><code>mysol.print(System.err);</code></p>
<p>Reminder: do not print on System.out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac412146a40e865c6f0b2b8e44e4ba5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac412146a40e865c6f0b2b8e44e4ba5e2">&#9670;&nbsp;</a></span>setCityPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.Solution.setCityPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexCity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set city indexCity at position position in the solution.<br />
 Note that if there is already a city index at position then this city is replaced by indexCity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexCity</td><td>index of the city to insert. </td></tr>
    <tr><td class="paramname">position</td><td>insertion position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>returns an error if position is not a valid insertion position or indexCity is not a valid city number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cff3a62643a336a021da631afd9f9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cff3a62643a336a021da631afd9f9cb">&#9670;&nbsp;</a></span>setObjectiveValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tsp.Solution.setObjectiveValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the cost of the solution. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>he new solution cost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tsp/Solution.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
