<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: tsp.neighborhood.ANeighborhood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><b>neighborhood</b></li><li class="navelem"><a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html">ANeighborhood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtsp_1_1neighborhood_1_1_a_neighborhood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsp.neighborhood.ANeighborhood Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2c19f05baf76258fd83483b8637da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#aec2c19f05baf76258fd83483b8637da2">ANeighborhood</a> (<a class="el" href="classtsp_1_1_instance.html">Instance</a> instance, String name)  throws Exception </td></tr>
<tr class="separator:aec2c19f05baf76258fd83483b8637da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c16fd20fb089c86c831e6a884b8f3"><td class="memItemLeft" align="right" valign="top">abstract List&lt; <a class="el" href="classtsp_1_1_solution.html">Solution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a5b8c16fd20fb089c86c831e6a884b8f3">getNeighborhood</a> (<a class="el" href="classtsp_1_1_solution.html">Solution</a> sol)  throws Exception </td></tr>
<tr class="separator:a5b8c16fd20fb089c86c831e6a884b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ac72c2bdfadde28119eb996f92544e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a87ac72c2bdfadde28119eb996f92544e">getName</a> ()</td></tr>
<tr class="separator:a87ac72c2bdfadde28119eb996f92544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6429b45bcc40a067c68f677a4754be9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a6429b45bcc40a067c68f677a4754be9c">m_instance</a></td></tr>
<tr class="separator:a6429b45bcc40a067c68f677a4754be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fb5f32e75265e1fd670a8158066b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a8b6fb5f32e75265e1fd670a8158066b5">m_name</a></td></tr>
<tr class="separator:a8b6fb5f32e75265e1fd670a8158066b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the abstract class for Neighborhood </p><dl class="section author"><dt>Author</dt><dd>Axel Grimault </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec2c19f05baf76258fd83483b8637da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2c19f05baf76258fd83483b8637da2">&#9670;&nbsp;</a></span>ANeighborhood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tsp.neighborhood.ANeighborhood.ANeighborhood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>the instance of the problem </td></tr>
    <tr><td class="paramname">name</td><td>the name of the neighborhood </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87ac72c2bdfadde28119eb996f92544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ac72c2bdfadde28119eb996f92544e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tsp.neighborhood.ANeighborhood.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the neighborhood </p>

</div>
</div>
<a id="a5b8c16fd20fb089c86c831e6a884b8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c16fd20fb089c86c831e6a884b8f3">&#9670;&nbsp;</a></span>getNeighborhood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;<a class="el" href="classtsp_1_1_solution.html">Solution</a>&gt; tsp.neighborhood.ANeighborhood.getNeighborhood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtsp_1_1_solution.html">Solution</a>&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the neighborhood to get a neighbor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6429b45bcc40a067c68f677a4754be9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6429b45bcc40a067c68f677a4754be9c">&#9670;&nbsp;</a></span>m_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_instance.html">Instance</a> tsp.neighborhood.ANeighborhood.m_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data of the problem </p>

</div>
</div>
<a id="a8b6fb5f32e75265e1fd670a8158066b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6fb5f32e75265e1fd670a8158066b5">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tsp.neighborhood.ANeighborhood.m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the neighborhood </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tsp/neighborhood/ANeighborhood.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
