<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: tsp.heuristic.AHeuristic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tsp</b></li><li class="navelem"><b>heuristic</b></li><li class="navelem"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html">AHeuristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtsp_1_1heuristic_1_1_a_heuristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsp.heuristic.AHeuristic Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eacbf5e1305f1cdedc1fd2b9765f766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a7eacbf5e1305f1cdedc1fd2b9765f766">AHeuristic</a> (<a class="el" href="classtsp_1_1_instance.html">Instance</a> instance, String name)  throws Exception </td></tr>
<tr class="separator:a7eacbf5e1305f1cdedc1fd2b9765f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba2cc94bfc0e00d2b70c5dbdd8b944"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classtsp_1_1_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a4aba2cc94bfc0e00d2b70c5dbdd8b944">solve</a> ()  throws Exception</td></tr>
<tr class="separator:a4aba2cc94bfc0e00d2b70c5dbdd8b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30417f030073fefcd1f1306aaaec51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a4a30417f030073fefcd1f1306aaaec51">getSolution</a> ()</td></tr>
<tr class="separator:a4a30417f030073fefcd1f1306aaaec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757a9661d1a3ca486cf8ceaa80d240a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a8757a9661d1a3ca486cf8ceaa80d240a">getName</a> ()</td></tr>
<tr class="separator:a8757a9661d1a3ca486cf8ceaa80d240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8be1dd6cd9c5a8cd8ed839d46c7cb85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a8be1dd6cd9c5a8cd8ed839d46c7cb85f">m_instance</a></td></tr>
<tr class="separator:a8be1dd6cd9c5a8cd8ed839d46c7cb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dda539b2ed7ca67172c97951a2bde9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtsp_1_1_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a43dda539b2ed7ca67172c97951a2bde9">m_solution</a></td></tr>
<tr class="separator:a43dda539b2ed7ca67172c97951a2bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909754c0caf21979fa1d3c8bee42c000"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a909754c0caf21979fa1d3c8bee42c000">m_name</a></td></tr>
<tr class="separator:a909754c0caf21979fa1d3c8bee42c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the abstract class for Heuristic </p><dl class="section author"><dt>Author</dt><dd>Axel Grimault </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eacbf5e1305f1cdedc1fd2b9765f766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eacbf5e1305f1cdedc1fd2b9765f766">&#9670;&nbsp;</a></span>AHeuristic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tsp.heuristic.AHeuristic.AHeuristic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtsp_1_1_instance.html">Instance</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>the instance of the problem </td></tr>
    <tr><td class="paramname">name</td><td>the name of the metaheuristic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8757a9661d1a3ca486cf8ceaa80d240a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8757a9661d1a3ca486cf8ceaa80d240a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tsp.heuristic.AHeuristic.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the heuristic </p>

</div>
</div>
<a id="a4a30417f030073fefcd1f1306aaaec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a30417f030073fefcd1f1306aaaec51">&#9670;&nbsp;</a></span>getSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_solution.html">Solution</a> tsp.heuristic.AHeuristic.getSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the solution built with this heuristic </p>

</div>
</div>
<a id="a4aba2cc94bfc0e00d2b70c5dbdd8b944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aba2cc94bfc0e00d2b70c5dbdd8b944">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classtsp_1_1_solution.html">Solution</a> tsp.heuristic.AHeuristic.solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the heuristic to build m_solution </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8be1dd6cd9c5a8cd8ed839d46c7cb85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be1dd6cd9c5a8cd8ed839d46c7cb85f">&#9670;&nbsp;</a></span>m_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_instance.html">Instance</a> tsp.heuristic.AHeuristic.m_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data of the problem </p>

</div>
</div>
<a id="a909754c0caf21979fa1d3c8bee42c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909754c0caf21979fa1d3c8bee42c000">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tsp.heuristic.AHeuristic.m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the heuristic </p>

</div>
</div>
<a id="a43dda539b2ed7ca67172c97951a2bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dda539b2ed7ca67172c97951a2bde9">&#9670;&nbsp;</a></span>m_solution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtsp_1_1_solution.html">Solution</a> tsp.heuristic.AHeuristic.m_solution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The solution built </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tsp/heuristic/AHeuristic.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
