<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_instance
: <a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a8be1dd6cd9c5a8cd8ed839d46c7cb85f">tsp.heuristic.AHeuristic</a>
, <a class="el" href="classtsp_1_1metaheuristic_1_1_a_metaheuristic.html#aa25dbfb4c96866bce856787dd30352b5">tsp.metaheuristic.AMetaheuristic</a>
, <a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a6429b45bcc40a067c68f677a4754be9c">tsp.neighborhood.ANeighborhood</a>
</li>
<li>m_name
: <a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a909754c0caf21979fa1d3c8bee42c000">tsp.heuristic.AHeuristic</a>
, <a class="el" href="classtsp_1_1metaheuristic_1_1_a_metaheuristic.html#a9e4b4a3b7555598bf92d825ada066a75">tsp.metaheuristic.AMetaheuristic</a>
, <a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a8b6fb5f32e75265e1fd670a8158066b5">tsp.neighborhood.ANeighborhood</a>
</li>
<li>m_solution
: <a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a43dda539b2ed7ca67172c97951a2bde9">tsp.heuristic.AHeuristic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
