<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tsp-framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tsp-framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AHeuristic()
: <a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a7eacbf5e1305f1cdedc1fd2b9765f766">tsp.heuristic.AHeuristic</a>
</li>
<li>AMetaheuristic()
: <a class="el" href="classtsp_1_1metaheuristic_1_1_a_metaheuristic.html#a8a5f85f47ae51d4e389c3335f5c32350">tsp.metaheuristic.AMetaheuristic</a>
</li>
<li>ANeighborhood()
: <a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#aec2c19f05baf76258fd83483b8637da2">tsp.neighborhood.ANeighborhood</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copy()
: <a class="el" href="classtsp_1_1_solution.html#a8d9f2e3624443e569000155e3795bba9">tsp.Solution</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="classtsp_1_1_solution.html#aab96d9400180cc1854a1a48b848f92a4">tsp.Solution</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCity()
: <a class="el" href="classtsp_1_1_solution.html#a591955a31b69922e07c98958ab129f90">tsp.Solution</a>
</li>
<li>getDistances()
: <a class="el" href="classtsp_1_1_instance.html#a571eec5c3eea92d13a0ec59f2d983c6f">tsp.Instance</a>
</li>
<li>getError()
: <a class="el" href="classtsp_1_1_solution.html#acd7f1ed6324f49a3b539905cd15c34bf">tsp.Solution</a>
</li>
<li>getFileName()
: <a class="el" href="classtsp_1_1_instance.html#a26abbb00653df23df3f0d360cd3fa3ff">tsp.Instance</a>
</li>
<li>getInstance()
: <a class="el" href="classtsp_1_1_solution.html#adfcfa57062ec8aaba3b71de852788bb1">tsp.Solution</a>
, <a class="el" href="classtsp_1_1_t_s_p_solver.html#a981fdbf2b80722b258d99be5c22a2fab">tsp.TSPSolver</a>
</li>
<li>getLabel()
: <a class="el" href="classtsp_1_1_instance.html#a71339bdd0942060e28b4fb4e601cf504">tsp.Instance</a>
</li>
<li>getMaxX()
: <a class="el" href="classtsp_1_1_instance.html#ace537c157ffb558343c9a38796987dd1">tsp.Instance</a>
</li>
<li>getMaxY()
: <a class="el" href="classtsp_1_1_instance.html#aff99be18538e727e6aa8b9de7c96f781">tsp.Instance</a>
</li>
<li>getMinX()
: <a class="el" href="classtsp_1_1_instance.html#af3a908c0ce382a0a0dcac8442b4dc45c">tsp.Instance</a>
</li>
<li>getMinY()
: <a class="el" href="classtsp_1_1_instance.html#a2cb9f47796458eb11d04c57ba4aefec6">tsp.Instance</a>
</li>
<li>getName()
: <a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a8757a9661d1a3ca486cf8ceaa80d240a">tsp.heuristic.AHeuristic</a>
, <a class="el" href="classtsp_1_1metaheuristic_1_1_a_metaheuristic.html#af6a576aa8c6e48ebd22ea5d02cf7e1d6">tsp.metaheuristic.AMetaheuristic</a>
, <a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a87ac72c2bdfadde28119eb996f92544e">tsp.neighborhood.ANeighborhood</a>
</li>
<li>getNbCities()
: <a class="el" href="classtsp_1_1_instance.html#ad7b27560e9d3b5fff61cfb3056bdb3af">tsp.Instance</a>
</li>
<li>getNeighborhood()
: <a class="el" href="classtsp_1_1neighborhood_1_1_a_neighborhood.html#a5b8c16fd20fb089c86c831e6a884b8f3">tsp.neighborhood.ANeighborhood</a>
</li>
<li>getObjectiveValue()
: <a class="el" href="classtsp_1_1_solution.html#ab6cbf5af2427f51dc8cad69cb4c7b0f5">tsp.Solution</a>
</li>
<li>getSolution()
: <a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a4a30417f030073fefcd1f1306aaaec51">tsp.heuristic.AHeuristic</a>
, <a class="el" href="classtsp_1_1_t_s_p_solver.html#a036aa2d65bd855929ff84886cb01f004">tsp.TSPSolver</a>
</li>
<li>getTimeLimit()
: <a class="el" href="classtsp_1_1_t_s_p_solver.html#afa2c693c928addd2bee76ad2a4aed108">tsp.TSPSolver</a>
</li>
<li>getX()
: <a class="el" href="classtsp_1_1_instance.html#aaf681fa6bd2c5cca6a7b8ec8baf36800">tsp.Instance</a>
</li>
<li>getY()
: <a class="el" href="classtsp_1_1_instance.html#aebda0a2b0ded89e41e077f61840e6086">tsp.Instance</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance()
: <a class="el" href="classtsp_1_1_instance.html#ae035e937c11c3832e06cf562f470a21e">tsp.Instance</a>
</li>
<li>isFeasible()
: <a class="el" href="classtsp_1_1_solution.html#a93a7045acd93ccac25da9c471618f9bc">tsp.Solution</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_isGeographic()
: <a class="el" href="classtsp_1_1_instance.html#a38f72c0ba953f2a70571d47233b62c69">tsp.Instance</a>
</li>
<li>main()
: <a class="el" href="classtsp_1_1_main.html#a84c085f37861f74d26600c5c5f0c29b0">tsp.Main</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classtsp_1_1_instance.html#af3fac8f6b1104d6cbfaa15228aaa6e71">tsp.Instance</a>
, <a class="el" href="classtsp_1_1_solution.html#ad51fdef9006419915ba1485d268bc307">tsp.Solution</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCityPosition()
: <a class="el" href="classtsp_1_1_solution.html#ac412146a40e865c6f0b2b8e44e4ba5e2">tsp.Solution</a>
</li>
<li>setGeographic()
: <a class="el" href="classtsp_1_1_instance.html#a72144d15fab405a9069aa9af271959e1">tsp.Instance</a>
</li>
<li>setInstance()
: <a class="el" href="classtsp_1_1_t_s_p_solver.html#a962cd00f504347f89a69b2142dc9a400">tsp.TSPSolver</a>
</li>
<li>setObjectiveValue()
: <a class="el" href="classtsp_1_1_solution.html#a5cff3a62643a336a021da631afd9f9cb">tsp.Solution</a>
</li>
<li>setSolution()
: <a class="el" href="classtsp_1_1_t_s_p_solver.html#af58c18bddbdd6d8fb67a8d1335913f14">tsp.TSPSolver</a>
</li>
<li>setTimeLimit()
: <a class="el" href="classtsp_1_1_t_s_p_solver.html#a13dec1ff9423995aa911859122b416a9">tsp.TSPSolver</a>
</li>
<li>Solution()
: <a class="el" href="classtsp_1_1_solution.html#a1d6b0b25fa67c11755bb5f753c610fa1">tsp.Solution</a>
</li>
<li>solve()
: <a class="el" href="classtsp_1_1heuristic_1_1_a_heuristic.html#a4aba2cc94bfc0e00d2b70c5dbdd8b944">tsp.heuristic.AHeuristic</a>
, <a class="el" href="classtsp_1_1metaheuristic_1_1_a_metaheuristic.html#a0bff8acfcbdb9170d9d6090d3b66efff">tsp.metaheuristic.AMetaheuristic</a>
, <a class="el" href="classtsp_1_1_t_s_p_solver.html#a9d4e4f4559a537b2af395fb8ab930906">tsp.TSPSolver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TSPSolver()
: <a class="el" href="classtsp_1_1_t_s_p_solver.html#a0f6712f49bdce5b161b1bfd9f1112e91">tsp.TSPSolver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
